/*colors*/
/*paddings*/
/*media queries*/
/*widths*/
:root {
  --primario: #7abe47;
  --secundario: #ffc845;
  --negro: #000000;
  --claro: #ffffff;
  --gris: #eeeee;
  --padding: 1rem;
  --paddingt: 2rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Arial", serif;
  font-weight: lighter;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
}

img {
  max-width: 100%;
}

body {
  background-color: var(--gris);
}

header {
  background-color: #57a42b;
  padding: var(--padding);
  display: grid;
}
header > div {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: var(--padding);
}
header > div .containerLogo {
  grid-column: 1/2;
}
header > div nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-row-gap: var(--padding);
}
@media screen and (min-width: 700px) {
  header > div nav {
    grid-column: 2/3;
  }
}
header > div nav a {
  color: var(--claro);
  text-decoration: none;
}

#hero {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: var(--padding);
  grid-gap: var(--padding);
  justify-items: center;
}
#hero h1 {
  padding: 1rem;
}

main {
  display: grid;
  grid-template-columns: minmax(100px, max-content) minmax(100px, max-content);
  gap: 1rem;
  padding-bottom: var(--padding);
  justify-items: center;
}
@media screen and (min-width: 700px) {
  main {
    grid-template-columns: minmax(100px, max-content) minmax(100px, max-content) minmax(100px, max-content);
  }
}
main h2 {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: left;
  margin-top: var(--padding);
}
@media screen and (min-width: 700px) {
  main h2 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
}
main > div {
  background-color: #ffffff;
  border: 1px solid #000000;
  padding: 1rem;
  gap: 1rem;
}
main > div button {
  background-color: #7abe47;
  color: #ffffff;
  padding: 1rem;
  border: none;
}
main > div button:hover {
  background-color: #ffffff;
  color: #7abe47;
  transition: 1s;
}
main .casa {
  display: grid;
  background-color: #ffffff;
}
main .casa img {
  grid-column: 1/3;
  grid-row: 1/3;
}
main .casa h2 {
  grid-column: 1/3;
  grid-row: 4/5;
}
main .casa p {
  grid-column: 1/3;
  grid-row: span 2;
}
main .casa .precio {
  grid-column: 1/3;
  grid-row: 7/7;
  font-weight: bold;
}
main .casa .precio .dinero {
  color: var(--primario);
}
main .casa .button {
  grid-column: span 2;
  grid-row: 8/9;
}
main .casa1 {
  grid-column: 1/3;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
@media screen and (min-width: 700px) {
  main .casa1 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 480px) {
  main .casa1 {
    grid-template-columns: repeat(2, 1fr);
  }
}
main .casa1 img {
  grid-column: 1/2;
  grid-row: 2/4;
}
@media screen and (min-width: 480px) {
  main .casa1 img {
    grid-column: 1/2;
    grid-row: span 6;
  }
}
@media screen and (min-width: 480px) {
  main .casa1 h2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
main .casa1 p {
  grid-column: 1/2;
  grid-row: span 1;
}
@media screen and (min-width: 480px) {
  main .casa1 p {
    grid-column: 2/3;
    grid-row: span 1;
  }
}
main .casa1 .precio {
  font-weight: bold;
}
main .casa1 .precio .dinero {
  color: var(--primario);
}
main .casa1 button {
  grid-column: 1/2;
  grid-row: span 1;
  justify-self: stretch;
}
@media screen and (min-width: 480px) {
  main .casa1 button {
    grid-column: 1/3;
    grid-row: span 1;
  }
}
@media screen and (min-width: 480px) {
  main .casa2 h2 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
@media screen and (min-width: 480px) {
  main .casa2 button {
    grid-column: 1/3;
    grid-row: 8/9;
  }
}
@media screen and (min-width: 700px) {
  main .casa2 {
    grid-column: 3/4;
    grid-row: 2/3;
    align-items: start;
  }
}

footer {
  background-color: var(--primario);
  color: var(--claro);
  padding: var(--padding);
}
footer .containerFooter {
  display: grid;
}
@media screen and (min-width: 700px) {
  footer .containerFooter {
    grid-template-columns: 30% 20% 2fr;
    grid-column-gap: var(--paddingt);
  }
}
footer .containerFooter .navegacionFooter nav {
  display: grid;
  grid-row-gap: 1rem;
}
footer .containerFooter .navegacionFooter nav a {
  text-decoration: none;
  color: var(--claro);
}
footer .containerFooter .casasVentaFooter {
  display: grid;
}
footer .containerFooter .casasVentaFooter .containerCasas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200, 1fr));
}
footer .containerFooter .casasVentaFooter .containerCasas .casaFooter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  align-items: center;
}

footer + p {
  background-color: #57a42b;
  text-align: center;
  grid-column: 1/4;
  justify-self: stretch;
  padding: var(--padding);
}/*# sourceMappingURL=styles.css.map */